VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtZ29hdC04OC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY=AIzaSyCsTS4G6X968E1Obp1WnYdTLNp_kShQxZI
VITE_FIREBASE_AUTH_DOMAIN=mockmate-35d63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mockmate-35d63
VITE_FIREBASE_STORAGE_BUCKET=mockmate-35d63.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97373893753
VITE_FIREBASE_APP_ID=1:197373893753:web:2627c06b7f4166b904c8a8

# Add this line
VITE_GEMINI_API_KEY=AIzaSyAUGElHi0IrmT_oztpGXBW_ImOw5HS9KWw